# MONGODB_URI="mongodb://localhost:27017/wanderlust"
MONGODB_URI="mongodb+srv://softrifat_db_user:6ud0xS5kS95TQRzJ@cluster0.fyz7sgd.mongodb.net/"

GEMINI_API_KEY="AIzaSyBcMoAJttLL3khG0YNO5JkgruvxwltQBbg"

UNSPLASH_ACCESS_KEY=Mr4ekh3F98hVOFUEW9n2Y_0xLozyn90vPWMJ9_jXu0E
